nav
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: #FFEABC
    color: red

html
    height:100%

*
   margin: 0
   padding: 0
   box-sizing: border-box

ul
    list-style: none
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 10px

li
    font-size: 1.5rem

h1
    margin: 2rem

.hero-container
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
       width: 100%

    p
        position: absolute
        top:20%
        color: white
        font-size: 4vw
        font-family: 'Charm', cursive
        font-style: normal
    button
        position: absolute
        bottom: 20%
        padding: 10px
        background-color: #896E47
        color: white
        font-size: 3rem
        border-radius: 8px
        border-style: none
        &:hover
            cursor: pointer

